

1 - First page index.html  where i created navbar  width home page and login page  and Start quiz button  
   if user is don't have  account user not able to  play quiz app  so first created account and and loggend 
   in the  you are able to play the quiz app 


2 - After loggend in you will redirect to the quiz page where  you can play play the quiz 
    in quiz section there are two button one for skip and one for next compelted


3 - after completed the quiz you can check the score  on report page 


4 - on report there are two button one for playagain  quiz and one for end the game so will redirect to the home page  


5 - creted question stored where admin can  stored more question  
